<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My diary</title>
</head>
<body>
    <hr size = '3'>
    <table>
        <tr>
            <td><img src="images/crush.jpg" alt="crush pic"></td>
            <td><h1> About my crush</h1>
                <hr size = '3'>
                <p><i>I like him very much</i></p>
                <p>I met him online. It was love at first sight. I adore him very much so.</p></td>
        </tr>
    </table>
    <h2>What i like most about him?</h2>
    <p>First of all i feel safe around around him. That was a very very big part for me tbh.</p>
    <hr size = '3'>
    <h2>Things have in him</h2>
    <a href="Qualities.html">Qualities</a>
    <hr>
    <h2>what he doesn't like about me</h2>
    <a href="flaws.html">My flaws</a>
    <hr>
    

    <table>
        <thead>
            <tr>
                <td>Index</td>
                <td>simililarities</td>
                <td>Dissimilarities</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Complexion</td>
                <td>white</td>
                <td>null</td>
            </tr>
            <tr>
                <td>smile</td>
                <td>cute</td>
                <td>null</td>
            </tr>
            <tr>
                <td>interest</td>
                <td>null</td>
                <td>fashion mine, pilot him</td>
            </tr>
        </tbody>
    </table>

    <hr size = '3'>
    
    


</body>
</html>
